cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spoopy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yourfin/spoopy#readme>
homepage:       https://github.com/yourfin/spoopy#readme
bug-reports:    https://github.com/yourfin/spoopy/issues
author:         YourFin
maintainer:     d.junkpobox+git@gmail.com
copyright:      YourFin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yourfin/spoopy

library
  exposed-modules:
      Lib
      Options.Applicative.Polysemy
  other-modules:
      Paths_spoopy
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      OverloadedStrings
      MultiWayIf
      LambdaCase
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , data-default >=0.7.1 && <0.8
    , directory >=1.3 && <2
    , filepath >=1.4 && <2
    , http-types
    , optparse-applicative >=0.16.1 && <0.17
    , polysemy >=1.6 && <2
    , polysemy-plugin >=0.4
    , unix >=2.7 && <3
    , wai >=3.2 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010

executable spoopy
  main-is: Main.hs
  other-modules:
      Data.MimeType
      Opts
      Paths_spoopy
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      OverloadedStrings
      MultiWayIf
      LambdaCase
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , data-default >=0.7.1 && <0.8
    , directory >=1.3 && <2
    , filepath >=1.4 && <2
    , http-types
    , optparse-applicative >=0.16.1 && <0.17
    , polysemy >=1.6 && <2
    , polysemy-plugin >=0.4
    , spoopy
    , unix >=2.7 && <3
    , wai >=3.2 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010

test-suite spoopy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spoopy
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      OverloadedStrings
      MultiWayIf
      LambdaCase
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , data-default >=0.7.1 && <0.8
    , directory >=1.3 && <2
    , filepath >=1.4 && <2
    , http-types
    , optparse-applicative >=0.16.1 && <0.17
    , polysemy >=1.6 && <2
    , polysemy-plugin >=0.4
    , spoopy
    , unix >=2.7 && <3
    , wai >=3.2 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010
